{
  "name": "Morgan Is The Best - Dating & Connections",
  "short_name": "MorganBest",
  "description": "Find meaningful connections and attend amazing events. Zero catfishing, zero ghosting, 100% real people.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e11d48",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["social", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Events",
      "short_name": "Events",
      "description": "View upcoming singles events",
      "url": "/events",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Connections",
      "short_name": "Connections",
      "description": "View your matches and connections",
      "url": "/connections",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
